[gd_scene load_steps=12 format=3 uid="uid://d1pm8mt6t7wie"]

[ext_resource type="Script" uid="uid://0eomojwi6we5" path="res://scripts/NPC.cs" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://dqkk7qqjemv1f" path="res://assets/people/3. npc.png" id="2_6xvi5"]
[ext_resource type="Script" uid="uid://c2psgh4iodx47" path="res://scripts/Bubble.cs" id="3_jnjht"]
[ext_resource type="Texture2D" uid="uid://c35qmjfv44itj" path="res://assets/objects/SpeechBubble.png" id="3_ktgr7"]

[sub_resource type="Animation" id="Animation_jnjht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7pv12"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_x6c3r"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [57, 58]
}

[sub_resource type="Animation" id="Animation_6xvi5"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_ktgr7"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pv12"]
_data = {
&"RESET": SubResource("Animation_jnjht"),
&"idle_down": SubResource("Animation_7pv12"),
&"idle_left": SubResource("Animation_x6c3r"),
&"idle_right": SubResource("Animation_6xvi5"),
&"idle_up": SubResource("Animation_ktgr7")
}

[sub_resource type="LabelSettings" id="LabelSettings_jnjht"]
line_spacing = -3.83
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 50
script = ExtResource("1_6xvi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_6xvi5")
hframes = 8
vframes = 8
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_7pv12")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Bubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_jnjht")

[node name="TextureRect" type="TextureRect" parent="Bubble"]
texture_filter = 1
layout_mode = 0
offset_top = -24.0
offset_right = 48.0
texture = ExtResource("3_ktgr7")

[node name="Label" type="Label" parent="Bubble/TextureRect"]
layout_mode = 0
offset_left = 2.2
offset_top = 1.63
offset_right = 192.2
offset_bottom = 91.63
scale = Vector2(0.23, 0.23)
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_jnjht")
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Bubble"]
wait_time = 2.0

[node name="Deport" type="Timer" parent="."]
