[gd_scene load_steps=7 format=3 uid="uid://vgmn2wdrkaav"]

[ext_resource type="PackedScene" uid="uid://4dj64hgycw1o" path="res://scenes/Player.tscn" id="1_5hauk"]
[ext_resource type="PackedScene" uid="uid://d1pm8mt6t7wie" path="res://scenes/NPC.tscn" id="2_xkm8s"]
[ext_resource type="Script" uid="uid://6ld4xf1fj3ks" path="res://scripts/NPCManager.cs" id="3_tm3qm"]
[ext_resource type="Script" uid="uid://0eomojwi6we5" path="res://scripts/NPC.cs" id="3_yyirk"]

[sub_resource type="TileSet" id="TileSet_q0fx8"]

[sub_resource type="TileSet" id="TileSet_5hauk"]

[node name="World" type="Node2D"]
position = Vector2(-1, 0)

[node name="Player" parent="." instance=ExtResource("1_5hauk")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q0fx8")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_5hauk")

[node name="NPC" parent="." instance=ExtResource("2_xkm8s")]
motion_mode = 1
script = ExtResource("3_yyirk")

[node name="NPCManager" type="Node2D" parent="."]
script = ExtResource("3_tm3qm")
NpcScene = ExtResource("2_xkm8s")
