[gd_scene load_steps=3 format=3 uid="uid://4dj64hgycw1o"]

[ext_resource type="Script" uid="uid://cnwspo33s4c60" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bkfthuwe17ajy" path="res://assets/people/knight.png" id="2_v6fml"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_v6fml")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
